{
  "name": "sigsum",
  "version": "0.3.2",
  "description": "A Sigsum proof verifier for the browser.",
  "main": "dist/verify.js",
  "types": "dist/verify.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "npx eslint . --fix && npx prettier --write .",
    "clean": "rm -rf dist/*"
  },
  "exports": {
    ".": {
      "types": "./dist/verify.d.ts",
      "default": "./dist/verify.js"
    },
    "./encoding": {
      "types": "./dist/encoding.d.ts",
      "default": "./dist/encoding.js"
    },
    "./format": {
      "types": "./dist/format.d.ts",
      "default": "./dist/format.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "default": "./dist/config.js"
    },
    "./compiledPolicy": {
      "types": "./dist/compiledPolicy.d.ts",
      "default": "./dist/compiledPolicy.js"
    },
    "./policy": {
      "types": "./dist/policy.d.ts",
      "default": "./dist/policy.js"
    },
    "./policyCompiler": {
      "types": "./dist/policyCompiler.d.ts",
      "default": "./dist/policyCompiler.js"
    },
    "./proof": {
      "types": "./dist/proof.d.ts",
      "default": "./dist/proof.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    }
  },
  "keywords": [
    "sigsum",
    "ed25519",
    "transparency",
    "browser",
    "typescript"
  ],
  "author": "Giulio B",
  "license": "MIT",
  "homepage": "https://github.com/freedomofpress/sigsum-ts#readme",
  "repository": "github:freedomofpress/sigsum-ts",
  "bugs": "https://github.com/freedomofpress/sigsum-ts/issues",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript-eslint": "^8.46.4"
  }
}
